<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper{
            height: 800px;
            width: 1089px;
            background-color: aliceblue;
            border: 1px solid brown;
        }
        .top-menu{
            height: 50px;
            width: 1089px;
            background-color: rgb(76, 147, 209);
            border: 1px solid brown; 
        }
        head{
            height: 150px;
            width: 1089px;
            background-color: rgb(224, 179, 223);
            border: 1px solid brown; 
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(132, 180, 221);
            border: 1px solid brown;
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(243, 160, 244);
            border: 1px solid brown;
        }
        .menu-left{
            height: 500px;
            width: 20%;
            background-color: rgb(93, 216, 159);
            border: 1px solid brown;
            float: left;
        }
        .content-l{
            height: 500px;
            width: 40%;
            background-color: rgb(142, 39, 133);
            border: 1px solid brown;
            float: left;
        }
        .content-r{
            height: 500px;
            width: 39%;
            background-color: rgb(23, 139, 69);
            border: 1px solid brown;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="top-menu">top-menu</nav>
        <header>Dau trang</header>
        <div class="content"></div>
        <div class="content-left"></div>
        <div class="content-l"></div>
        <div class="content-r"></div>
    </div>
    <footer></footer>
</body>
</html>